# Text

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/example/main/emojibreak/: EmojiBreakTest.kt
app/src/androidTest/java/com/github/satoshun/example/test/: ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: App.kt  AppActivity.kt
app/src/main/java/com/github/satoshun/example/main/: MainFragment.kt
app/src/main/java/com/github/satoshun/example/main/emojibreak/: EmojiBreakFragment.kt  EmojiBreakFragment2.kt  View.kt
app/src/main/java/com/github/satoshun/example/test/: TestActivity.kt
app/src/main/res/layout/: emoji_break_frag.xml  emoji_break_frag2.xml  main_frag.xml  test_act.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
