import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.facebook.testing.screenshot'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.github.satoshun.example.test.ScreenshotTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude "META-INF/*"
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation KTX

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation LIVEDATA
  implementation LIFECYCLE_EXTENSIONS
  implementation VIEWMODEL
  implementation LIFECYCLE_RUNTIME

  implementation GLIDE

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation EMOJI_COMPAT
  implementation EMOJI_BUNDLED

  implementation NAVIGATION
  implementation NAVIGATION_FRAGMENT
  implementation NAVIGATION_UI

  testImplementation JUNIT

  // TODO androidTestImplementation
  // https://stackoverflow.com/questions/56558775/launchfragmentincontainer-unable-to-resolve-activity-in-android
  implementation TEST_RUNNER
  implementation TEST_RULE
  implementation TEST_JUNIT
  implementation ESPRESSO
  implementation TEST_ARCH
  androidTestImplementation FACEBOOK_SCREEN_SHOT
  androidTestImplementation FACEBOOK_SCREEN_SHOT_LITHO
  implementation "androidx.fragment:fragment-testing:1.2.0-rc03"
}
