<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="32dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:ignore="HardcodedText">

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:lines="1"
      android:textSize="38sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="37sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji1" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji2" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji3" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="none"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji4" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji6"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji5" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji7"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji6" />

    <TextView
      android:id="@+id/emoji8"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji7" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji9"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji8" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji10"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:textSize="35sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji9" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji11"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:gravity="center_vertical"
      android:marqueeRepeatLimit="marquee_forever"
      android:singleLine="true"
      android:textSize="35sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji10" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji12"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:lines="1"
      android:maxLines="1"
      android:singleLine="true"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji11" />

    <androidx.emoji.widget.EmojiAppCompatTextView
      android:id="@+id/emoji13"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:lines="1"
      android:maxLines="1"
      android:singleLine="true"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emoji12" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
